* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #e5e5e5;
    line-height: 1.7;
    font-size: 14px;
}

.blogs {
    max-width: 1920px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 15px;
}

.card__header {
    font-size: 2.5rem;
    line-height: 1;
    margin-bottom: 8px;
}

.card__paragraph {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;

}

.card button {
    padding: 0.5rem 1rem;
    color: #fff;
    background: #FF4820;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    border-radius: 5px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.card--bg-blue {
    background: #6260df;
    color: #fff;
}


.card--bg-green {
    background: #c4e7bc;
    color: rgb(0, 0, 0);
}


.card--bg-red {
    background: #d82708;
    color: rgb(0, 0, 0);
}

.card--bg-yellow {
    background: #8ba725;
    color: rgb(0, 0, 0);
}


.card:nth-of-type(1) {
    grid-column: 1 / 3;
  }
  
  .card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
  }
  
  .card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
  }


  @media (max-width: 768px) {
      .blogs {
          grid-template-columns: 1fr;
          width: 100%;
          transition: all 1s;
      }

      .card:nth-of-type(1) {
        grid-column: 1;
      }
    
      .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
      }
    
      .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
      }
      
  }